# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu



# Overwrite default ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
# Close windows
bindd = SUPER SHIFT, C, exec, killactive
bindd = SUPER ALT, C, DELETE, exec, omarchy-cmd-close-all-windows

# Control tiling
bindd = SUPER SHIFT, F, exec, fullscreen



# Overwrite default ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
bindd = SUPER ALT, E, Emoji picker, exec, walker -m Emojis

